{
  "manifest_version": 3,
  "name": "Meet Face Detector",
  "version": "1.4",
  "description": "Detects faces in a Google Meet screenshot.",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "scripting",
    "tabCapture"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [ 
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "action": {
    "default_title": "Detect Faces in Screenshot"
  },
  "icons": {
    "48": "icon48.jpg"
  }
}