{
  "manifest_version": 3,
  "name": "Meet Face Detector",
  "version": "1.5",
  "description": "Detects faces in a Google Meet session.",
  "permissions": [
    "activeTab",
    "storage",
    "tabCapture",
    "scripting",
    "system.display",
    "background",
    "tabs"
  ],

  "host_permissions": [
    "https://meet.google.com/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "models/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}